{
	"name": "webengine-blueprints/hello-you",
	"description": "A greeter with a simple \"do\" function. ",

	"require": {
		"phpgt/webengine": "dev-master"
	},

	"autoload": {
		"psr-4": {
			"App\\": "./class"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"App\\Test\\": "./test/phpunit"
		}
	}
}
